{
  "name": "scratchjr-website",
  "version": "1.0.0",
  "description": "scratchjr-website =================",
  "scripts": {
    "start": "make start",
    "stop": "make stop",
    "test": "make test",
    "watch": "make watch",
    "build": "make build",
    "dev": "make watch && make start &"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LLK/scratchjr-website.git"
  },
  "author": "Massachusetts Institute of Technology",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/LLK/scratchjr-website/issues"
  },
  "homepage": "https://github.com/LLK/scratchjr-website",
  "dependencies": {},
  "devDependencies": {
    "async": "1.5.2",
    "autoprefixer": "7.1.3",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.1",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "classnames": "2.2.5",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.28.6",
    "eslint": "4.19.0",
    "eslint-config-scratch": "5.1.0",
    "eslint-plugin-json": "1.2.0",
    "eslint-plugin-react": "7.5.1",
    "express": "4.17.1",
    "fastly": "2.2.0",
    "file-loader": "1.0.0",
    "html-loader": "0.5.1",
    "html-webpack-plugin": "2.30.1",
    "json-loader": "0.5.7",
    "lodash.debounce": "4.0.8",
    "lodash.defaults": "4.2.0",
    "node-sass": "4.14.1",
    "postcss-loader": "2.0.6",
    "postcss-simple-vars": "4.0.0",
    "react": "15.6.2",
    "react-dom": "15.6.2",
    "react-router-dom": "4.2.2",
    "react-router-prop-types": "1.0.0",
    "react-slick": "0.23.1",
    "react-twitter-widgets": "1.7.1",
    "rrc": "0.10.1",
    "sass-lint": "1.11.1",
    "sass-loader": "6.0.6",
    "slick-carousel": "^1.8.1",
    "style-loader": "0.19.0",
    "url-loader": "0.6.2",
    "webpack": "3.5.5",
    "webpack-dev-middleware": "1.12.0",
    "webpack-dev-server": "3.1.11"
  }
}
